<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      .wrapper {
        position: absolute;
        top: 0;
        left: 0px;
        width: calc(1920px * 30);
        height: 100%;
        background-image: linear-gradient(45deg, 
          #fa5252,
          #e64980,
          #be4bdb,
          #7950f2,
          #4c6ef5,
          #228be6,
          #15aabf,
          #12b886,
          #40c057,
          #82c91e,
          #fab005,
          #fd7e14,
          #fa5252
        );
      }

      .code {
        padding: 50px;
        font-size: 34px;
        font-weight: 700;
        color: white;
        background-color: #12141f;
        border-radius: 16px;
        box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>

  <body>
    <div id="background" class="wrapper"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
