<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #080e13;
        display: flex;
        place-content: center;
        align-items: center;
      }

      .gridline {
        background-color: #3a4753;
        position: absolute;
      }

      .wrapper {
        position: relative;
        top: 0px;
        left: 0px;
      }

      .tile {
        position: absolute;
        width: 54px;
        height: 54px;
        font-weight: 700;
        border-radius: 16px;
        display: flex;
        align-items: center;
        place-content: center;
        font-size: 28px;
      }

      .conveyor {
        background-color: #55687a;
        color: #a6b6c7;
      }

      .item {
        z-index: 10;
        color: rgb(153, 161, 167);
        background-color: transparent;
        font-size: 34px;
      }

      .item svg {
        /* background-color: #55687a; */
        /* backdrop-filter: blur(8px); */
        fill: #55687a;
      }

      .spawner {
        z-index: 5;
        color: #b3c7a6;
        background-color: #567a55;
      }

      .incinerator {
        background-color: #7a5555;
        color: #c7a6a6;
      }

      .deleted {
        opacity: 0 !important;
        transform: scale(0) !important;
      }

      svg {
        width: 1em;
      }
    </style>
  </head>

  <body>
    <div id="tilemap" class="wrapper"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
