<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        place-content: center;
        align-items: center;
      }

      #code {
        background-color: #343a40;
        color: white;
        font-size: 20px;
        border-radius: 12px;
        padding: 24px;
        margin: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
        width: min-content;
      }

      .line {
        position: relative;
      }

      .content {
        position: relative;
        z-index: 2;
      }

      .inner-line {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.25);
        height: 100%;
        border-radius: 4px;
        transform: scaleX(0);
        z-index: 1;
        width: 100%;
        transform-origin: left;
      }
    </style>
    <link rel="stylesheet" href="./github-dark.css" />
  </head>

  <body>
    <pre id="code"><code id="content"></code></pre>
    <script src="./bundle.js"></script>
  </body>
</html>
